sequelize/proxy-release-to-open-collective/action.yml
name: 'Proxy Release to The OpenCollective'
description: 'Takes a release object and proxies it to The OpenCollective'
inputs:
  releaseId: 
    description: 'The id of the GitHub Release'
    required: true
  projectSlug:
    description: 'The slug of the GitHub project (e.g. sequelize/sequelize)'
    required: true
  ocSlug: 
    description: 'The slug of the OpenCollective account'
    required: true
  ocApiKey: 
    description: 'The OpenCollective API Key'
    required: true
  githubToken: 
    description: 'A GitHub Access Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

sequelize/sequelize/.github/workflows/notify.yml
- uses: sequelize/proxy-release-to-open-collective@d8edaf56f12f51518fb97829b699a2e2e6d8166e # main
  with:
    releaseId: ${{ github.event.client_payload.release-id }}
    projectSlug: sequelize/sequelize
    ocSlug: sequelize
    ocApiKey: ${{ secrets.OPEN_COLLECTIVE_KEY }}
    githubToken: ${{ secrets.GH_TOKEN }}